﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{EE516755-5677-4849-98EA-093232B92DD3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{2D6563BB-63C9-44C5-87F8-B13D5F7E5866}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OdeToFood", "src\OdeToFood\OdeToFood.csproj", "{42F60765-2ED7-40BD-B46D-03A756F86014}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42F60765-2ED7-40BD-B46D-03A756F86014}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42F60765-2ED7-40BD-B46D-03A756F86014}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42F60765-2ED7-40BD-B46D-03A756F86014}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42F60765-2ED7-40BD-B46D-03A756F86014}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{42F60765-2ED7-40BD-B46D-03A756F86014} = {EE516755-5677-4849-98EA-093232B92DD3}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F09F6AE3-9281-4DD1-8161-CABBBD110E1B}
	EndGlobalSection
EndGlobal
